* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost, sans-serif';
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    height: 3.5rem;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    border-bottom: transparent;
    backdrop-filter: blur(5px);
    overflow: hidden;
}

 .logo .img-logo {
    width: 10rem;
    height: 7rem;
    overflow: hidden;
}


.navmenu {
    display: flex;
}

.navmenu a {
    text-decoration: none;
    list-style: none;
    color: #2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 5px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: yellow;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: yellow;
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section {
    padding: 5% 10%;
}

.main-home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../assets/images/image2.jpg');
    filter: drop-shadow(2rem);
    background-position:right;
    background-size: contain;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-decoration: none;
}

.blob {
    border-radius: 50%;
    position: absolute;
    top: 4%;
    right: 6%;
    z-index: 999;
    width: 5rem;
    height: 4rem;
    background-color: aqua;
    animation: bounce 2s infinite;
}


.blob2 {
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    z-index: 999;
    width: 5rem;
    height: 4rem;
    margin-right: 3rem;
    background-color: yellow;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

.main-text h5 {
    color: yellow;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1 {
    color: #2c2c2c;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.main-text p {
    color: #2c2c2c;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    border-radius: 10px;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover {
    background-color: #000;
    color: white;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
    animation: bounce 1s infinite;
}

.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

.product-img {
    width: 2px;
}

header.sticky {
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/*trending wiper styling */
.center-text h2 {
    color:#111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: yellow;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    background-color: aqua;
    padding: 3px 10px;
    border-radius: 2px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 16px;
    font-weight: 600;
}

/* Customer Review */

.customer-reviews {
    background-color: #F3F4F6;
}

.review {
    text-align: center;
}

.review h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.review img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.review p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.review h2  {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/*Contact Section Styling */

.contact{
    background-color: #fff;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    width: 140px;
    height: auto;
}

.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: #212529;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: aqua;
}

.social-icon i {
    color: #2c2c2c;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
}

.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #111;
    text-transform: capitalize;
}

/* Responsive Styliing */
@media (max-width: 790px) {
    header  {
        position: absolute;
        top: 0;
        padding: 20px 3%;
        transition: .4s;
    }

    #menu-icon {
        display: block;
    }
}
@media (max-width: 630px) {
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    #menu-icon {
        display: block;
    }

    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn  {
        padding: 10px 20px;
        transition: .4s;
    }
}


@media (max-width: 750px){
    header {
        overflow: visible;
    }

    .logo .img-logo {
        width: 8rem;
        height: 3rem;
    }

    .navmenu{
        position: absolute;
        top:100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 5px;
        transition: all .42s;
    }
    #menu-icon {
        display: block;
    }

    .navmenu a {
        display: block;
        margin: 2px 0;
    }

    .navmenu.open {
        right: 0;
        height: 20rem;
    }
}